

<doctype! html>
<html>
   <head
    <body>
     <title>www.mikea.com</title>
     <link rel="stylesheet"type="txt/css"href="css/style.css"></link>
   </head>
<div class="half-witdth">
     <body>
     <section class="container">
            <style>
                  h1{
                    color: yellow;
                }
             </style>
             <style>
                  p{
                    color: red;
               }
            </style>
         <h1>welcome to Michael angelos world</h1>
         <h3>here we have some real fun</h3>
         <p>i like living inside my own head i mean i have been literally living inside my head wow !</p>
         <a class="primary-btn" href="https://www.linkedin.com"> hire me</a>
     </body>
     </section>
     <section class="container">
         <div class="half-width">
             <style>
                   .side-img{
                            width: 75%;
                            padding:25%;
                   }
              </style>
          <img class="side-img"src="images/IMG_working.jpg">
          <img class="side-img"src="images/IMG-family.jpg">
         </div>
         <div class="half-width">
               <style>
                    h2{
                       color: green;
                    }
               </style>
               <style>
                    h4{
                       color: blue;
                    }
               </style>
          <h2>BIG DREAMS</h2>
          <h4>become a developer</h4>
          <p>i have learned basic html.i have learned the basic css.i am focused.i have a passion.</p>
          <a class="primary-btn" href="#"> Email: vangelmike1@gmail.com</a>
         </div>
     </section>
     <section class="container experiences">
            <style>
                 .experiences{
                              padding: 30px;
                              margin: 30px;
                              background-color: (238, 251, 255);
                              border-radius: 20px;
                              }
            </style>
          <h2>Experience</h2>
         <div class=experience-item>
            <style>
                  .experience-item{
                                   padding: 10px;
                                   background-color:1px solid rgba(137,130,247,.2);
                                }
            </style> 
            <style>
                 p{
                    color:purple;
                 }  
            </style>              
          <h3>full stack web developer</h3>
          <p>2020-present | 2021- pro level</p>
          <p>I am the master of HTML and python</p>
         </div>
     </section>
 <div class="half-width">
  <img  src="images/IMG_mikea.jpg" alt="">
 </div>
 <footer>
  <p> @ michael maina 2021 | programming hero</p>
 </footer>
     </body>
</html> 